# Options
set-option -g base-index 1
set-option -g mouse on
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -sa terminal-overrides ",xterm*:Tc"
set-window-option -g pane-base-index 1

# Package Manager
set-option -g @plugin 'tmux-plugins/tpm'
# Colours
set-option -g @plugin 'catppuccin/tmux'
# Open highlighted files
set-option -g @plugin 'tmux-plugins/tmux-open'
# Better pane controls
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
# Persistent sessions and autosave
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
# Sensible Additions
set-option -g @plugin 'tmux-plugins/tmux-sensible'
# Use the system clipboard
set-option -g @plugin 'tmux-plugins/tmux-yank'

run-shell '~/.config/tmux/plugins/tpm/tpm'
